# ProjectSpringify

./: .gitignore  README.md
springify/: README.md  pom.xml
springify-rest-assured/: pom.xml
springify-rest-assured/src/main/java/com/athul/springifyrestassured/: SpringifyRestAssuredApplication.java
springify-rest-assured/src/test/java/com/athul/springifyrestassured/: SpringifyRestAssuredApplicationTests.java  TestCreateUser.java  UsersWebServiceEndpointTest.java
springify/src/main/java/com/athul/springify/: GeneralConstants.java  InitialUsersSetup.java  SpringApplicationContext.java  SpringifyApplication.java  SwaggerConfig.java
springify/src/main/java/com/athul/springify/exceptions/: AppExceptionsHandler.java  UserServiceException.java
springify/src/main/java/com/athul/springify/io/entity/: AddressEntity.java  AuthorityEntity.java  PasswordResetTokenEntity.java  RoleEntity.java  UserEntity.java
springify/src/main/java/com/athul/springify/repository/: AddressRepository.java  AuthorityRepository.java  PasswordResetTokenRepository.java  RoleRepository.java  UserRepository.java
springify/src/main/java/com/athul/springify/security/: AppProperties.java  AuthenticationFilter.java  AuthorizationFilter.java  SecurityConstants.java  UserPrincipal.java  WebSecurity.java
springify/src/main/java/com/athul/springify/service/: AddressService.java  UserService.java
springify/src/main/java/com/athul/springify/service/impl/: AddressServiceImpl.java  UserServiceImpl.java
springify/src/main/java/com/athul/springify/shared/: AmazonSES.java  Authorities.java  Roles.java  Utils.java
springify/src/main/java/com/athul/springify/shared/dto/: AddressDto.java  UserDto.java
springify/src/main/java/com/athul/springify/ui/controller/: AuthenticationController.java  UserController.java
springify/src/main/java/com/athul/springify/ui/model/request/: AddressRequestModel.java  LoginRequestModel.java  PasswordResetModel.java  PasswordResetRequestModel.java  UserDetailsRequestModel.java  UserLoginRequestModel.java
springify/src/main/java/com/athul/springify/ui/model/response/: AddressesRest.java  ErrorMessage.java  ErrorMessages.java  OperationStatusModel.java  RequestOperationName.java  RequestOperationStatus.java  UserRest.java
springify/src/test/java/com/athul/springify/: SpringifyApplicationTests.java  TestUtils.java
springify/src/test/java/com/athul/springify/repository/: UserRepositoryTest.java
springify/src/test/java/com/athul/springify/service/impl/: UserServiceImplTest.java
springify/src/test/java/com/athul/springify/shared/: UtilsTest.java
springify/src/test/java/com/athul/springify/ui/controller/: UserControllerTest.java
verification-service/: pom.xml
verification-service/src/main/webapp/: email-verification.html  index.jsp  password-reset.html
